1:"$Sreact.fragment"
2:I[917,["5009","static/chunks/app/services/digital-marketing/page-8f021a300bae3c23.js"],"ModernHeader"]
3:I[92852,["5009","static/chunks/app/services/digital-marketing/page-8f021a300bae3c23.js"],"CorporateHero_Video"]
b:I[79750,["5009","static/chunks/app/services/digital-marketing/page-8f021a300bae3c23.js"],"Logo"]
c:I[98500,["5009","static/chunks/app/services/digital-marketing/page-8f021a300bae3c23.js"],""]
14:I[90484,[],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"5vrRi0fr83miskYGurOK4","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white","children":[["$","$L2",null,{}],["$","$L3",null,{"title":"Revenue Operations & Growth","subtitle":"AdaptUs Group Growth","description":"We engineer viral go-to-market strategies and performance marketing engines that turn capital into revenue with mathematical precision.","badge":"ROI Focused","ctaText":"Scale Revenue","imageAlt":"Analytics Dashboard / Growth Team"}],["$","section",null,{"className":"relative overflow-hidden bg-[#0F172A] text-white py-16 md:py-20 border-t border-white/10","children":["$","div",null,{"className":"container-wide px-6 md:px-12 relative z-10","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-12 text-center md:text-left","children":[["$","div","0",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"3.5x"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"ROAS"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Network Average"}]]}],["$","div","1",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"$$50M+"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"Ad Spend"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Managed Annually"}]]}],["$","div","2",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"Omni"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"Channel"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Search, Social, Display"}]]}],["$","div","3",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"Daily"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"Optimization"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Algorithmic Bidding"}]]}]]}]}]}],["$","section",null,{"className":"py-24 md:py-32 relative overflow-hidden bg-[#F8F9FA] text-slate-900 border-b border-gray-200","children":["$","div",null,{"className":"container-wide px-6 md:px-12 relative z-10","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","span",null,{"className":"text-xs font-bold uppercase tracking-widest text-[#0076CE] mb-3 block","children":"Customer Acquisition"}],["$","h2",null,{"className":"text-3xl md:text-5xl font-serif font-bold text-slate-900","children":"The Growth Engine"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"group p-8 rounded-lg border border-transparent hover:border-gray-100 hover:bg-white hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-blue-50 text-[#0076CE] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-4","children":"Programmatic Ads"}],["$","p",null,{"className":"text-slate-600 leading-relaxed text-sm","children":"Real-time bidding (RTB) on premium inventory across display, video, and connected TV to reach your audience at scale."}]]}],["$","div","1",{"className":"group p-8 rounded-lg border border-transparent hover:border-gray-100 hover:bg-white hover:shadow-xl transition-all duration-300","children":["$L4","$L5","$L6"]}],"$L7"]}]]}]}],"$L8","$L9"]}],null,"$La"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"w-14 h-14 rounded-full bg-blue-50 text-[#0076CE] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]}]
5:["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-4","children":"Conversion Rate Opt"}]
6:["$","p",null,{"className":"text-slate-600 leading-relaxed text-sm","children":"Scientific A/B testing of landing pages and checkout flows to maximize the yield from every visitor."}]
7:["$","div","2",{"className":"group p-8 rounded-lg border border-transparent hover:border-gray-100 hover:bg-white hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-blue-50 text-[#0076CE] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-4","children":"Account Based Mktg"}],["$","p",null,{"className":"text-slate-600 leading-relaxed text-sm","children":"Sniper-targeted campaigns for B2B enterprises, delivering personalized content to key decision-makers at target accounts."}]]}]
8:["$","section",null,{"className":"py-32 bg-white","children":["$","div",null,{"className":"container-wide px-6 md:px-12 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-3xl font-serif font-bold text-slate-900 mb-6","children":"Marketing as a Science."}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-6","children":"We reject \"brand awareness\" fluff. AdaptUs Group Growth focuses entirely on performance. If we spend $1, we expect $3 back."}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-8","children":"Our data scientists model your customer lifetime value (LTV) and attribution windows to build a growth model that predicts revenue with high accuracy."}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"flex items-center gap-2 p-4 bg-slate-50 rounded border border-gray-100","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chart-no-axes-column text-[#0076CE]","aria-hidden":"true","children":[["$","path","1hz6c0",{"d":"M5 21v-6"}],["$","path","1lcnhd",{"d":"M12 21V3"}],["$","path","unv183",{"d":"M19 21V9"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-bold text-slate-700","children":"Live Dashboards"}]]}],["$","div",null,{"className":"flex items-center gap-2 p-4 bg-slate-50 rounded border border-gray-100","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-megaphone text-[#0076CE]","aria-hidden":"true","children":[["$","path","q8bfy3",{"d":"M11 6a13 13 0 0 0 8.4-2.8A1 1 0 0 1 21 4v12a1 1 0 0 1-1.6.8A13 13 0 0 0 11 14H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"}],["$","path","1853fq",{"d":"M6 14a12 12 0 0 0 2.4 7.2 2 2 0 0 0 3.2-2.4A8 8 0 0 1 10 14"}],["$","path","15ugcq",{"d":"M8 6v8"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-bold text-slate-700","children":"Multi-Channel"}]]}]]}]]}],["$","div",null,{"className":"relative h-[500px] w-full bg-slate-100 rounded-lg overflow-hidden border border-gray-100","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-slate-400 font-mono","children":"[Image: Growth Curve Graph]"}]}]]}]}]
9:["$","footer",null,{"className":"bg-north-darker border-t border-white/5 pt-20 pb-10 font-sans text-sm","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-6 gap-12 mb-16","children":[["$","div",null,{"className":"md:col-span-2 space-y-6","children":[["$","$Lb",null,{"variant":"default","width":153,"height":51}],["$","p",null,{"className":"text-north-grey-400 leading-relaxed max-w-sm","children":"Sovereign digital infrastructure for the automated enterprise. Built in Canada. Serving the world."}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white/60 hover:bg-north-purple hover:text-white transition-all","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white/60 hover:bg-north-purple hover:text-white transition-all","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white/60 hover:bg-north-purple hover:text-white transition-all","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github","aria-hidden":"true","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Business Units"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/ai-agents","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"AI Agents"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/msp","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Managed IT"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/software","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Software Dev"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/marketing","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Marketing"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/manpower","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Manpower"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/distribution","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Distribution"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Global Locations"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/vancouver","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Vancouver"}]}],"$Ld","$Le","$Lf","$L10"]}]]}],"$L11","$L12"]}],"$L13"]}]}]
a:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
d:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/toronto","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Toronto"}]}]
e:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/calgary","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Calgary"}]}]
f:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/dubai","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Dubai"}]}]
10:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/india","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"India"}]}]
11:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/careers","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/blog","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Newsroom"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/contact","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Contact"}]}]]}]]}]
12:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Legal"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/privacy","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/terms","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/security","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Security"}]}]]}]]}]
13:["$","div",null,{"className":"pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-north-grey-600","children":[["$","div",null,{"children":["© ",2026," AdaptUs Group Inc. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"children":"5 Global Hubs • Vancouver HQ"}]]}]]}]
16:null
