1:"$Sreact.fragment"
2:I[917,["4809","static/chunks/app/services/manpower/page-6e557c615f30d5dc.js"],"ModernHeader"]
3:I[92852,["4809","static/chunks/app/services/manpower/page-6e557c615f30d5dc.js"],"CorporateHero_Video"]
b:I[79750,["4809","static/chunks/app/services/manpower/page-6e557c615f30d5dc.js"],"Logo"]
c:I[98500,["4809","static/chunks/app/services/manpower/page-6e557c615f30d5dc.js"],""]
14:I[90484,[],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"5vrRi0fr83miskYGurOK4","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white","children":[["$","$L2",null,{}],["$","$L3",null,{"title":"Strategic Workforce Deployment","subtitle":"AdaptUs Group Talent","description":"We don't just fill seats. We orchestrate entire labour forces for high-stakes industrial, construction, and technology projects across Canada.","badge":"Nationwide Network","ctaText":"Find Talent","imageAlt":"Diverse Canadian Workforce"}],["$","section",null,{"className":"relative overflow-hidden bg-[#0F172A] text-white py-16 md:py-20 border-t border-white/10","children":["$","div",null,{"className":"container-wide px-6 md:px-12 relative z-10","children":["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-12 text-center md:text-left","children":[["$","div","0",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"5,000+"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"Placements"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Annually"}]]}],["$","div","1",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"48h"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"Deployment"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Rapid Response"}]]}],["$","div","2",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"98%"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"Retention"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Project Duration"}]]}],["$","div","3",{"className":"flex flex-col","children":[["$","span",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-2 tracking-tight","children":"100%"}],["$","span",null,{"className":"text-sm font-bold uppercase tracking-widest text-[#0076CE] mb-1","children":"Vetted"}],["$","span",null,{"className":"text-xs text-slate-400","children":"Background Checked"}]]}]]}]}]}],["$","section",null,{"className":"py-24 md:py-32 relative overflow-hidden bg-[#F8F9FA] text-slate-900 border-b border-gray-200","children":["$","div",null,{"className":"container-wide px-6 md:px-12 relative z-10","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-16","children":[["$","span",null,{"className":"text-xs font-bold uppercase tracking-widest text-[#0076CE] mb-3 block","children":"Workforce Solutions"}],["$","h2",null,{"className":"text-3xl md:text-5xl font-serif font-bold text-slate-900","children":"Human Capital Infrastructure"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","0",{"className":"group p-8 rounded-lg border border-transparent hover:border-gray-100 hover:bg-white hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-blue-50 text-[#0076CE] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-4","children":" Rapid Mobilization"}],["$","p",null,{"className":"text-slate-600 leading-relaxed text-sm","children":"Need 50 general laborers in Fort McMurray or 20 React developers in Vancouver? Our reserve talent pool is ready to deploy within 48 hours."}]]}],["$","div","1",{"className":"group p-8 rounded-lg border border-transparent hover:border-gray-100 hover:bg-white hover:shadow-xl transition-all duration-300","children":["$L4","$L5","$L6"]}],"$L7"]}]]}]}],"$L8","$L9"]}],null,"$La"]}],"loading":null,"isPartial":false}
4:["$","div",null,{"className":"w-14 h-14 rounded-full bg-blue-50 text-[#0076CE] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hard-hat","aria-hidden":"true","children":[["$","path","1p9q5i",{"d":"M10 10V5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5"}],["$","path","1hnv84",{"d":"M14 6a6 6 0 0 1 6 6v3"}],["$","path","9ciidu",{"d":"M4 15v-3a6 6 0 0 1 6-6"}],["$","rect","g3x8cw",{"x":"2","y":"15","width":"20","height":"4","rx":"1"}],"$undefined"]}]}]
5:["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-4","children":"Skilled Trades"}]
6:["$","p",null,{"className":"text-slate-600 leading-relaxed text-sm","children":"Specialized recruitment for Red Seal electricians, welders, and heavy equipment operators essential for Canada&apos;s industrial backbone."}]
7:["$","div","2",{"className":"group p-8 rounded-lg border border-transparent hover:border-gray-100 hover:bg-white hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"className":"w-14 h-14 rounded-full bg-blue-50 text-[#0076CE] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":28,"height":28,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase","aria-hidden":"true","children":[["$","path","jecpp",{"d":"M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-4","children":"Executive Search"}],["$","p",null,{"className":"text-slate-600 leading-relaxed text-sm","children":"Headhunting key leadership for C-suite roles. We find the visionaries who can steer your enterprise through digital transformation."}]]}]
8:["$","section",null,{"className":"py-32 bg-white","children":["$","div",null,{"className":"container-wide px-6 md:px-12 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center","children":[["$","div",null,{"className":"relative h-[500px] w-full bg-slate-100 rounded-lg overflow-hidden border border-gray-100","children":["$","div",null,{"className":"absolute inset-0 flex items-center justify-center text-slate-400 font-mono","children":"[Image: Team Workflow / Construction Site]"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-3xl font-serif font-bold text-slate-900 mb-6","children":"The Right People. Right Now."}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-6","children":"In a sovereign economy, human capital is the most valuable asset. AdaptUs Group Talent leverages AI-driven matchmaking to ensure that every candidate is not just qualified, but culturally aligned with your mission."}],["$","p",null,{"className":"text-slate-600 leading-relaxed mb-8","children":"We handle payroll, benefits, and compliance, effectively acting as your fractional HR department so you can focus on execution."}],["$","div",null,{"className":"flex gap-4","children":[["$","div",null,{"className":"flex items-center gap-2 p-4 bg-slate-50 rounded border border-gray-100","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap text-[#0076CE]","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-bold text-slate-700","children":"Upskilling Programs"}]]}],["$","div",null,{"className":"flex items-center gap-2 p-4 bg-slate-50 rounded border border-gray-100","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe text-[#0076CE]","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"className":"text-sm font-bold text-slate-700","children":"Global Recruitment"}]]}]]}]]}]]}]}]
9:["$","footer",null,{"className":"bg-north-darker border-t border-white/5 pt-20 pb-10 font-sans text-sm","children":["$","div",null,{"className":"container mx-auto px-6","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-6 gap-12 mb-16","children":[["$","div",null,{"className":"md:col-span-2 space-y-6","children":[["$","$Lb",null,{"variant":"default","width":153,"height":51}],["$","p",null,{"className":"text-north-grey-400 leading-relaxed max-w-sm","children":"Sovereign digital infrastructure for the automated enterprise. Built in Canada. Serving the world."}],["$","div",null,{"className":"flex gap-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white/60 hover:bg-north-purple hover:text-white transition-all","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white/60 hover:bg-north-purple hover:text-white transition-all","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 rounded-full bg-white/5 flex items-center justify-center text-white/60 hover:bg-north-purple hover:text-white transition-all","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github","aria-hidden":"true","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Business Units"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/ai-agents","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"AI Agents"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/msp","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Managed IT"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/software","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Software Dev"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/marketing","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Marketing"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/manpower","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Manpower"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/distribution","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Distribution"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Global Locations"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/vancouver","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Vancouver"}]}],"$Ld","$Le","$Lf","$L10"]}]]}],"$L11","$L12"]}],"$L13"]}]}]
a:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
d:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/toronto","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Toronto"}]}]
e:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/calgary","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Calgary"}]}]
f:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/dubai","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Dubai"}]}]
10:["$","li",null,{"children":["$","$Lc",null,{"href":"/locations/india","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"India"}]}]
11:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Company"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/careers","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Careers"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/blog","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Newsroom"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/contact","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Contact"}]}]]}]]}]
12:["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-white mb-6","children":"Legal"}],["$","ul",null,{"className":"space-y-4","children":[["$","li",null,{"children":["$","$Lc",null,{"href":"/privacy","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Privacy Policy"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/terms","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Terms of Service"}]}],["$","li",null,{"children":["$","$Lc",null,{"href":"/security","className":"text-north-grey-400 hover:text-north-teal transition-colors","children":"Security"}]}]]}]]}]
13:["$","div",null,{"className":"pt-8 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-4 text-north-grey-600","children":[["$","div",null,{"children":["© ",2026," AdaptUs Group Inc. All rights reserved."]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}],["$","span",null,{"children":"5 Global Hubs • Vancouver HQ"}]]}]]}]
16:null
